/* reset CSS */
*, 
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    list-style-type: none;
    font-family: 'Montserrat', sans-serif;
    background: #E5E5E5;
}
html{
    font-size: 62.5%;
}
/* --------- */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
/* 
    font-family: 'Montserrat', sans-serif;
*/

main {
    padding: 1.6rem;
    margin-bottom: 40px;
}

/* section 1 */
.cabecalho{
    height: 110px;
    width: 100%;
    background-color: #E5E5E5;

    display: flex;
    align-items: center;
}

.apresentacao {
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img-perfil{
    height: 57px;
    width: 57px;
    border-radius: 50%;
}

.titulo-principal {
    padding: 4px 0;
    font-size: 2.2rem;
    font-weight: 700;
    color: #464646;
}

.titulo-secundario {
    font-size: 1.4rem;
    font-weight: 400;
    color: #A3A3A3;
}
/* section2 */
.consultas_data {
    padding: 8px 0;
    font-weight: 700;
    font-size: 1.6rem;
    color: #464646;
}

li {
    list-style: none;
    background: #fff;
    border-radius: 8px;
    margin-bottom: 16px;
}

/* .consultas {
    display: grid;
} */


.consultas ul {
    max-width: 32.8rem;
    margin: auto;
}

/* primeira parte card */
.consulta_card {
    padding: 16px;
    border-bottom: 1px solid #E5E5E5;

    display: flex;
    justify-content: space-between;
}

.consulta_card-paciente img {
    height: 32px;
    width: 32px;
    border-radius: 50%;
}

.consulta_card-paciente {
    display: flex;
}

.consulta_card-paciente div {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-left: 16px;
}

.titulo_paciente {
    font-weight: 700;
    font-size: 1.4rem;
    color: #464646;
}

.subtitulo_paciente {
    font-weight: 400;
    font-size: 1.2rem;
    color: #A3A3A3;
    display: flex;
    align-items: center;
}

.icone {
    font-size: 1.6rem;    
    color: #A3A3A3;
    padding-right: 8px;
}
/* segunda parte card */
.conulta_card-conteudo {
    padding: 16px;
}

.conulta_card-conteudo p {
    font-weight: 500;
    font-size: 1.2rem;
    color: #464646;

    padding-bottom: 8px;
}

.consulta_card-acoes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
}

.consulta_card-acoes button {
    padding: 16px 16px;
    border-radius: 8px;
}

.acao-video {
    grid-column: 1 / span 2;
    background: #FFB050;
    border: none;
    color: #fff;
}

.acao-audio {
    grid-column: 3 / span 2;
    background: #fff;
    color: #464646;
    border: solid 1px #E5E5E5
}

.acao-endereco {
    grid-column: 1 / span 4;
    background: #4894FF;
    color: #fff;
    border: none;
    padding: 0 12px;
}

.consulta_card-chat span {
    font-size: 1.6rem;
    color: #4894FF;
}

.consulta_card-chat {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    border: none;
}

/* menu */
.menu ul {
    position: fixed;
    bottom: 0;

    width: 100%;
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;

    background: #fff;
    border-radius: 8px 8px 0 0
}

.menu li {
    margin: 0;
}

.menu a {
    font-size: 1.2rem;
    font-weight: 400;
    color: #464646;
}

.menu a:hover {
    color: #4894FF;
}

.menu span {
    display: block;
    text-align: center;
}

/* botões flutuantes */

.btns_flutuantes a {
    height: 56px;
    width: 56px;
    padding: 16px;
    position: fixed;
    background: #4894FF;
    color: #fff;
    border-radius: 50%;
    box-shadow: 0px 4px 4px #A3A3A3;

}

.add a {
    bottom: 70px;
    right: 12px;
}
/* botões ocultos */
.botoes_ocultos {
    width: 100%;
    height: 100vh;

    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;

    opacity: 0;
    pointer-events: none;

    transition: opacity 1s;
}

.desocultar {
    opacity: 1;
    pointer-events: auto;
}

.agenda-consulta_virtual a {
    bottom: 138px;
    right: 12px;
    

}

.agenda-consulta_endereco a {
    bottom: 206px;
    right: 12px;
    
}

.infor-btn-flutuante {
    background: #fff;
    border-radius: 8px;
    padding: 2px 8px;

    color: #464646;
    font-size: 1.2rem;
    font-weight: 500;

    position: fixed;
}

.infor-btn-video {
    bottom: 156px;
    right: 84px;
}

.infor-btn-local {
    bottom:224px;
    right: 84px;
}

/* ################### */
/* media queries */
@media (min-width: 768px) {
    .consultas {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .consultas ul {
        margin: 0;
    }
}

@media (min-width: 1440px) {
    .consultas {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .menu ul {
        justify-content: space-evenly;
    }
}